<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Countdown Timer</title>
    <style type="text/css">
      body{
        background: #ddd;
      }

      .countdownContainer{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        background: #ddd;
        border: 10px solid #7f7f7f;
        padding: 10px;
        box-shadow: 0 0 20px 20px #b2b2b2;
      }

      .info{
        font-size: 100px;
        color: #FF0000;
      }

      .heading{
        font-size: 100px;
        color: #000 ;
      }
    </style>
  </head>
  <body>
    <table class="countdownContainer">
      <tr class="heading">
        <td colspan="4">  UPSC CSE 2020  </td>
      </tr>
      <tr class="info">
        <td id="days">120</td>
        <td id="hours">4</td>
        <td id="minutes">13</td>
        <td id="seconds">37</td>
      </tr>
      <tr>
        <td>Days</td>
        <td>Hours</td>
        <td>Minutes</td>
        <td>Seconds</td>
      </tr>

    </table>
    <script type="text/javascript">

      function countdown() {
        var now = new Date();
        var eventDate = new Date(2020, 4, 31);

        var currentTime =  now.getTime();
        var eventTime = eventDate.getTime();

        var remTime = eventTime - currentTime;

        var s = Math.floor(remTime/1000);
        var m = Math.floor(s/60);
        var h = Math.floor(m/60);
        var d = Math.floor(h/24);

        h %= 24;
        m %= 60;
        s %= 60;

        h = (h<10) ? "0" + h : h;
        m = (m<10) ? "0" + m : m;
        s = (s<10) ? "0" + s : s;

        document.getElementById("days").textContent = d;
        document.getElementById("days").innerText = d;

        document.getElementById("hours").textContent = h;
        document.getElementById("minutes").textContent = m;
        document.getElementById("seconds").textContent = s;

        setTimeout(countdown, 1000);
      }

      countdown();

    </script>
  </body>
</html>
